# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst intro_qsys.gpio_LCD_0 -pg 1 -lvl 3 -y 490
preplace inst intro_qsys.LCD_0 -pg 1 -lvl 3 -y 250
preplace inst intro_qsys.timer_0 -pg 1 -lvl 3 -y 30
preplace inst intro_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst intro_qsys.jtag_uart -pg 1 -lvl 2 -y 30
preplace inst intro_qsys.gpio_0 -pg 1 -lvl 3 -y 130
preplace inst intro_qsys.CPU.reset_bridge -pg 1
preplace inst intro_qsys.CPU.cpu -pg 1
preplace inst intro_qsys.sysid_qsys_0 -pg 1 -lvl 2 -y 410
preplace inst intro_qsys.SDRAM_controller -pg 1 -lvl 2 -y 310
preplace inst intro_qsys.CPU.clock_bridge -pg 1
preplace inst intro_qsys.clk_0 -pg 1 -lvl 1 -y 380
preplace inst intro_qsys.altpll_0 -pg 1 -lvl 2 -y 210
preplace inst intro_qsys.CPU -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)gpio_LCD_0.conduit_end,(SLAVE)intro_qsys.gpio_lcd_0_conduit_end) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)SDRAM_controller.wire,(SLAVE)intro_qsys.sdram_controller_wire) 1 0 2 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>intro_qsys</net_container>(MASTER)clk_0.clk_reset,(SLAVE)gpio_LCD_0.reset_sink,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)CPU.debug_reset_request,(SLAVE)gpio_0.reset_sink,(SLAVE)CPU.reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)SDRAM_controller.reset,(SLAVE)jtag_uart.reset,(SLAVE)LCD_0.reset_sink) 1 0 3 220 230 680 520 960
preplace netloc POINT_TO_POINT<net_container>intro_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 700
preplace netloc FAN_OUT<net_container>intro_qsys</net_container>(SLAVE)timer_0.clk,(SLAVE)gpio_LCD_0.clock,(SLAVE)LCD_0.clock,(SLAVE)SDRAM_controller.clk,(SLAVE)jtag_uart.clk,(MASTER)altpll_0.c0,(SLAVE)CPU.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)gpio_0.clock) 1 0 3 180 190 640 140 980
preplace netloc FAN_OUT<net_container>intro_qsys</net_container>(SLAVE)timer_0.irq,(MASTER)CPU.irq,(SLAVE)jtag_uart.irq) 1 1 2 620 160 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)intro_qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)gpio_0.conduit_end,(SLAVE)intro_qsys.gpio_0_conduit_end) 1 0 3 NJ 250 NJ 180 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(MASTER)intro_qsys.altpll_0_c2,(MASTER)altpll_0.c2) 1 2 2 NJ 240 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)intro_qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.lcd_0_conduit_end,(SLAVE)LCD_0.conduit_end) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>intro_qsys</net_container>(MASTER)CPU.data_master,(SLAVE)LCD_0.avalon_slave_0,(SLAVE)gpio_0.avalon_slave_0,(SLAVE)CPU.debug_mem_slave,(MASTER)CPU.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)SDRAM_controller.s1,(SLAVE)timer_0.s1,(SLAVE)gpio_LCD_0.avalon_slave_0,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)altpll_0.pll_slave) 1 0 3 200 210 600 500 1000
levelinfo -pg 1 0 150 1250
levelinfo -hier intro_qsys 160 340 750 1030 1150
