# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst intro_qsys.gpio_LCD_0 -pg 1 -lvl 3 -y 620
preplace inst intro_qsys.timer_0 -pg 1 -lvl 3 -y 160
preplace inst intro_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst intro_qsys.jtag_uart -pg 1 -lvl 2 -y 140
preplace inst intro_qsys.lcd_dma2_0 -pg 1 -lvl 3 -y 40
preplace inst intro_qsys.gpio_0 -pg 1 -lvl 3 -y 280
preplace inst intro_qsys.CPU.reset_bridge -pg 1
preplace inst intro_qsys.CPU.cpu -pg 1
preplace inst intro_qsys.sysid_qsys_0 -pg 1 -lvl 2 -y 560
preplace inst intro_qsys.SDRAM_controller -pg 1 -lvl 2 -y 430
preplace inst intro_qsys.CPU.clock_bridge -pg 1
preplace inst intro_qsys.clk_0 -pg 1 -lvl 1 -y 510
preplace inst intro_qsys.altpll_0 -pg 1 -lvl 2 -y 350
preplace inst intro_qsys.CPU -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>intro_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 680
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.gpio_0_conduit_end,(SLAVE)gpio_0.conduit_end) 1 0 3 NJ 380 NJ 340 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.sdram_controller_wire,(SLAVE)SDRAM_controller.wire) 1 0 2 NJ 500 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.gpio_lcd_0_conduit_end,(SLAVE)gpio_LCD_0.conduit_end) 1 0 3 NJ 580 NJ 550 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(MASTER)intro_qsys.altpll_0_c2,(MASTER)altpll_0.c2) 1 2 2 NJ 390 NJ
preplace netloc INTERCONNECT<net_container>intro_qsys</net_container>(SLAVE)jtag_uart.reset,(SLAVE)CPU.reset,(SLAVE)gpio_0.reset_sink,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)CPU.debug_reset_request,(SLAVE)SDRAM_controller.reset,(SLAVE)lcd_dma2_0.reset,(SLAVE)gpio_LCD_0.reset_sink) 1 0 3 220 250 620 290 960
preplace netloc FAN_OUT<net_container>intro_qsys</net_container>(MASTER)CPU.irq,(SLAVE)jtag_uart.irq,(SLAVE)lcd_dma2_0.interrupt_sender,(SLAVE)timer_0.irq) 1 1 2 640 250 940
preplace netloc INTERCONNECT<net_container>intro_qsys</net_container>(MASTER)CPU.data_master,(SLAVE)gpio_0.avalon_slave_0,(SLAVE)gpio_LCD_0.avalon_slave_0,(SLAVE)altpll_0.pll_slave,(MASTER)CPU.instruction_master,(MASTER)lcd_dma2_0.avalon_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)lcd_dma2_0.avalon_slave,(SLAVE)SDRAM_controller.s1,(SLAVE)CPU.debug_mem_slave) 1 0 4 200 230 660 310 980 30 1260
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.lcd_dma2_0_conduit_end,(SLAVE)lcd_dma2_0.conduit_end) 1 0 3 NJ 190 NJ 90 NJ
preplace netloc FAN_OUT<net_container>intro_qsys</net_container>(MASTER)altpll_0.c0,(SLAVE)lcd_dma2_0.clock,(SLAVE)timer_0.clk,(SLAVE)SDRAM_controller.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)gpio_0.clock,(SLAVE)gpio_LCD_0.clock,(SLAVE)CPU.clk) 1 0 3 180 210 600 270 1000
levelinfo -pg 1 0 150 1380
levelinfo -hier intro_qsys 160 340 750 1070 1280
