# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst intro_qsys.gpio_LCD_0 -pg 1 -lvl 3 -y 620
preplace inst intro_qsys.timer_0 -pg 1 -lvl 3 -y 160
preplace inst intro_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst intro_qsys.jtag_uart -pg 1 -lvl 2 -y 160
preplace inst intro_qsys.performance_counter_0 -pg 1 -lvl 3 -y 540
preplace inst intro_qsys.gpio_0 -pg 1 -lvl 3 -y 260
preplace inst intro_qsys.lcd_dma_0 -pg 1 -lvl 3 -y 40
preplace inst intro_qsys.CPU.reset_bridge -pg 1
preplace inst intro_qsys.CPU.cpu -pg 1
preplace inst intro_qsys.sysid_qsys_0 -pg 1 -lvl 2 -y 560
preplace inst intro_qsys.SDRAM_controller -pg 1 -lvl 2 -y 460
preplace inst intro_qsys.CPU.clock_bridge -pg 1
preplace inst intro_qsys.clk_0 -pg 1 -lvl 1 -y 510
preplace inst intro_qsys.altpll_0 -pg 1 -lvl 2 -y 320
preplace inst intro_qsys.CPU -pg 1 -lvl 1 -y 180
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)gpio_LCD_0.conduit_end,(SLAVE)intro_qsys.gpio_lcd_0_conduit_end) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>intro_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 620
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.lcd_dma_0_conduit_end,(SLAVE)lcd_dma_0.conduit_end) 1 0 3 NJ 360 NJ 290 NJ
preplace netloc INTERCONNECT<net_container>intro_qsys</net_container>(SLAVE)gpio_LCD_0.reset_sink,(SLAVE)lcd_dma_0.reset_sink,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)gpio_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)CPU.reset,(MASTER)CPU.debug_reset_request,(SLAVE)SDRAM_controller.reset,(SLAVE)jtag_uart.reset) 1 0 3 200 340 580 410 1000
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.sdram_controller_wire,(SLAVE)SDRAM_controller.wire) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)gpio_0.conduit_end,(SLAVE)intro_qsys.gpio_0_conduit_end) 1 0 3 NJ 380 NJ 310 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(MASTER)altpll_0.c2,(MASTER)intro_qsys.altpll_0_c2) 1 2 2 NJ 370 NJ
preplace netloc EXPORT<net_container>intro_qsys</net_container>(SLAVE)intro_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>intro_qsys</net_container>(MASTER)CPU.irq,(SLAVE)jtag_uart.irq,(SLAVE)lcd_dma_0.interrupt_sender,(SLAVE)timer_0.irq) 1 1 2 680 270 940
preplace netloc FAN_OUT<net_container>intro_qsys</net_container>(SLAVE)timer_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)gpio_LCD_0.clock,(SLAVE)SDRAM_controller.clk,(SLAVE)lcd_dma_0.clock_sink,(SLAVE)CPU.clk,(SLAVE)gpio_0.clock,(MASTER)altpll_0.c0,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart.clk) 1 0 3 180 140 660 450 980
preplace netloc INTERCONNECT<net_container>intro_qsys</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)CPU.data_master,(SLAVE)altpll_0.pll_slave,(SLAVE)SDRAM_controller.s1,(SLAVE)timer_0.s1,(SLAVE)lcd_dma_0.avalon,(SLAVE)gpio_LCD_0.avalon_slave_0,(MASTER)lcd_dma_0.avalon_master,(MASTER)CPU.instruction_master,(SLAVE)gpio_0.avalon_slave_0,(SLAVE)CPU.debug_mem_slave) 1 0 4 180 320 600 430 960 30 1240
levelinfo -pg 1 0 150 1360
levelinfo -hier intro_qsys 160 320 730 1050 1260
